<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F2E403DF-0055-4071-A6E1-EC20BBC49A81}" Label="" LastModificationDate="1480679623" Name="ChatRoom" Objects="19" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>F2E403DF-0055-4071-A6E1-EC20BBC49A81</a:ObjectID>
<a:Name>ChatRoom</a:Name>
<a:Code>ChatRoom</a:Code>
<a:CreationDate>1477576400</a:CreationDate>
<a:Creator>He11o_Liu</a:Creator>
<a:ModificationDate>1480679618</a:ModificationDate>
<a:Modifier>He11o_Liu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>3953AE7A-4AC0-4690-93AE-6A12B3D8EA51</a:ObjectID>
<a:Name>Login</a:Name>
<a:Code>Login</a:Code>
<a:CreationDate>1477576425</a:CreationDate>
<a:Creator>He11o_Liu</a:Creator>
<a:ModificationDate>1480679611</a:ModificationDate>
<a:Modifier>He11o_Liu</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Login.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>3011FD8B-3F10-4B0E-B6F1-53BA38FDD817</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>20941E72-23A2-4FEE-8CA4-22FA431108B3</a:ObjectID>
<a:Name>Chat</a:Name>
<a:Code>Chat</a:Code>
<a:CreationDate>1477580094</a:CreationDate>
<a:Creator>He11o_Liu</a:Creator>
<a:ModificationDate>1480679620</a:ModificationDate>
<a:Modifier>He11o_Liu</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Chat.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>359419E9-02A7-47D3-9AD3-55CF237532D8</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>D01D8F80-117D-41DC-A14A-E73482F9A20E</a:ObjectID>
<a:Name>Login_Seq</a:Name>
<a:Code>Login_Seq</a:Code>
<a:CreationDate>1479474646</a:CreationDate>
<a:Creator>He11o_Liu</a:Creator>
<a:ModificationDate>1480679622</a:ModificationDate>
<a:Modifier>He11o_Liu</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Login_Seq.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>46E36216-58B2-4767-949D-BD3A8B5D31DA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>B73B319F-5246-488A-BD5F-91D2664F62C8</a:ObjectID>
<a:Name>Chat_Seq</a:Name>
<a:Code>Chat_Seq</a:Code>
<a:CreationDate>1479477861</a:CreationDate>
<a:Creator>He11o_Liu</a:Creator>
<a:ModificationDate>1480679623</a:ModificationDate>
<a:Modifier>He11o_Liu</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Chat_Seq.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7C411380-1BEA-4998-89B3-86CB846A4CC5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>